01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/obj/09.SimpleTextEditor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj": {}
  },
  "projects": {
    "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj",
        "projectName": "09.SimpleTextEditor",
        "projectPath": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj",
        "packagesPath": "/Users/hristopapanov/.nuget/packages/",
        "outputPath": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/hristopapanov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[5.0.17, 5.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/obj/09.SimpleTextEditor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj": {}
  },
  "projects": {
    "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj",
        "projectName": "09.SimpleTextEditor",
        "projectPath": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/09.SimpleTextEditor.csproj",
        "packagesPath": "/Users/hristopapanov/.nuget/packages/",
        "outputPath": "/Users/hristopapanov/Documents/GitHub/SoftUni-Advanced/01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/hristopapanov/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[5.0.17, 5.0.17]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01. Stacks and Queues/Exercise/09.SimpleTextEditor/09.SimpleTextEditor/obj/09.SimpleTextEditor.csproj.nuget.dgspec.json (diff)
@@ -43,7 +43,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -66,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
         }
       }
     }
